
"***********************************"  | write-host -foreground yellow
" QPDevOps Config Profile: BASE-SRV"  | write-host -foreground yellow
"***********************************"  | write-host -foreground yellow

">>>> Disabling IE ESC So it is Usable" | write-host -foreground yellow
Disable-InternetExplorerESC

"Disabling Updates" | write-host -foreground yellow
Disable-MicrosoftUpdate

"Enabling Remote Desktop" | out-default
Enable-RemoteDesktop

"Install BGinfo" | write-host -foreground yellow
cinst bginfo
"TODO: Configure BGinfo" | write-host -foreground yellow

"Install Procmon and Procexp" | write-host -foreground yellow
cinst procmon
cinst procexp

"Enabling Win-RM Remoting" | out-default
Enable-PSRemoting -Force -ErrorAction Continue
