
"***********************************"  | write-host -foreground yellow
" QPDevOps Config Profile: BASE-SRV"  | write-host -foreground yellow
"***********************************"  | write-host -foreground yellow

">>>> Disabling IE ESC So it is Usable" | write-host -foreground yellow
Disable-InternetExplorerESC

"Disabling Updates" | write-host -foreground yellow
Disable-MicrosoftUpdate

"Enabling Remote Desktop" | out-default
Enable-RemoteDesktop

"Install BGinfo" | write-host -foreground yellow
cinst bginfo
"TODO: Configure BGinfo" | write-host -foreground yellow

"Install Procmon and Procexp" | write-host -foreground yellow
cinst procmon
cinst procexp

"Install Classic Sheel Start Menu" | write-host -foreground yellow
#Fails on Server 2012 - investigate.  DJS 12/12/2014
#cinst classic-shell

"TODO: Install Classic Sheel Start Menu" | out-default
