
"***********************************"  | write-host -foreground yellow
" QPDevOps Config Profile: BASE-SRV"  | write-host -foreground yellow
"***********************************"  | write-host -foreground yellow

# Boxstarter options
$Boxstarter.RebootOk=$true # Allow reboots?
$Boxstarter.NoPassword=$false # Is this a machine with no login password?
$Boxstarter.AutoLogin=$true # Save my password securely and auto-login after a reboot

# Basic setup
Update-ExecutionPolicy Unrestricted
Set-ExplorerOptions -showHidenFilesFoldersDrives -showProtectedOSFiles -showFileExtensions

">>>> Disabling IE ESC So it is Usable" | write-host -foreground yellow
Disable-InternetExplorerESC

"Disabling Updates" | write-host -foreground yellow
Disable-MicrosoftUpdate

"Enabling Remote Desktop" | out-default
Enable-RemoteDesktop

"Install BGinfo" | write-host -foreground yellow
cinst bginfo
"TODO: Configure BGinfo" | write-host -foreground yellow

"Install Procmon and Procexp" | write-host -foreground yellow
cinst procmon
cinst procexp

"Enabling Win-RM Remoting" | out-default -foreground yellow
Enable-PSRemoting -Force -ErrorAction Continue

"TODO: Activate Windows so no-one forgets" | out-default -foreground yellow
#(gwmi softwarelicensingservice).RefreshLicenseStatus()
